<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Git branching models and commands · Collaboration System</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Git branching models and commands · Collaboration System"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fresearchgroup.github.io/docs-collaboration-system/docs-collaboration-system/index.html"/><meta property="og:description" content="Git is a version control system for tracking changes in computer files and coordinating work on those files"/><link rel="shortcut icon" href="/docs-collaboration-system/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fresearchgroup.github.io/docs-collaboration-system/blog/atom.xml" title="Collaboration System Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fresearchgroup.github.io/docs-collaboration-system/blog/feed.xml" title="Collaboration System Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs-collaboration-system/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-collaboration-system/"><img class="logo" src="/docs-collaboration-system/img/docusaurus.svg"/><h2 class="headerTitle">Collaboration System</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs-collaboration-system/docs/introduction.html" target="_self">Docs</a></li><li><a href="/docs-collaboration-system/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Version Control</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Collab</h3><ul><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Installation</h3><ul><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/mysql.html">Mysql Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/nginx.html">Nginx Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/solr.html">Solr Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/loadbalancer.html">Load Balancer Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/nfs.html">NFS Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/cache.html">Memcache Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/configuration.html">Project Configuration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Testing and Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/docs-collaboration-system/docs/jenkins.html">Jenkins Set Up</a></li></ul></div><div class="navGroup navGroupActive"><h3>Version Control</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs-collaboration-system/docs/git.html">Git Models and Commands</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Git branching models and commands</h1></header><article><div><span><p>Git is a version control system for tracking changes in computer files and coordinating work on those files</p>
<h2><a class="anchor" aria-hidden="true" name="initializing-a-new-repository"></a><a href="#initializing-a-new-repository" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializing a new repository -</h2>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> git init</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="add-files-to-staging-area"></a><a href="#add-files-to-staging-area" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add files to staging area</h2>
<pre><code class="hljs">  $ git <span class="hljs-keyword">add</span><span class="bash"> &lt;filename or .&gt;
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" name="commit-the-files"></a><a href="#commit-the-files" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit the files</h2>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> git commit -m “message”</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="cloning-an-existing-repository"></a><a href="#cloning-an-existing-repository" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloning an Existing Repository</h2>
<pre><code class="hljs">$ git <span class="hljs-keyword">clone</span>    <span class="hljs-title">https</span>://github.com/fresearchgroup/Collaboration-System.git
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="checking-the-status-of-your-files-in-a-repository"></a><a href="#checking-the-status-of-your-files-in-a-repository" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking the Status of Your Files in a repository</h2>
<pre><code class="hljs">    <span class="hljs-variable">$ </span>git status
</code></pre>
<p>Ignoring Files to be added in a staging area while adding or committing . Create a file and list all the file and directory patterns which will ignore all the file that will match the pattern</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> touch .gitignore</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="to-know-exactly-what-has-changed-just-which-files-were-changed-use"></a><a href="#to-know-exactly-what-has-changed-just-which-files-were-changed-use" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To know exactly what has changed, just which files were changed — use</h2>
<pre><code class="hljs">    <span class="hljs-variable">$ </span>git diff
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="to-show-all-your-remotes"></a><a href="#to-show-all-your-remotes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To show all your remotes</h2>
<pre><code class="hljs">    <span class="hljs-variable">$ </span>git remote -v
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="adding-remote-repositories-git-clone-command-implicitly-adds-the-origin-remote-for-you-here-s-how-to-add-a-new-remote-explicitly"></a><a href="#adding-remote-repositories-git-clone-command-implicitly-adds-the-origin-remote-for-you-here-s-how-to-add-a-new-remote-explicitly" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Remote Repositories - git clone command implicitly adds the origin remote for you. Here’s how to add a new remote explicitly.</h2>
<pre><code class="hljs">$ git remote <span class="hljs-keyword">add</span><span class="bash"> abhi https://github.com/abhisgithub/Collaboration-System.git
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" name="to-pull-the-changes-from-the-remote-repo-that-you-clone-from-use"></a><a href="#to-pull-the-changes-from-the-remote-repo-that-you-clone-from-use" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To pull the changes from the remote repo that you clone from use-</h2>
<pre><code class="hljs">    <span class="hljs-variable">$ </span>git pull   
</code></pre>
<p>Running git pull generally fetches data from the server you originally cloned from and automatically tries to merge it into the code you’re currently working on.</p>
<p>Fetch all the information from another remote - if you want to fetch all the information that abhisgithub has but that you don’t yet have in your repository, you can run -</p>
<pre><code class="hljs">    <span class="hljs-variable">$ </span>git fetch abhi
</code></pre>
<p>Note: -It’s important to note that the git fetch command only downloads
the data to your local repository — it doesn’t automatically merge it with any of your work or modify what you’re currently working on. You have to merge it manually into your work when you’re ready.</p>
<h2><a class="anchor" aria-hidden="true" name="pushing-to-your-remotes"></a><a href="#pushing-to-your-remotes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pushing to Your Remotes</h2>
<pre><code class="hljs">    $ git push origin <span class="hljs-keyword">master</span>
<span class="hljs-title"></span></code></pre>
<h2><a class="anchor" aria-hidden="true" name="inspecting-a-remote-if-you-want-to-see-more-information-about-a-particular-remote-you-can-use"></a><a href="#inspecting-a-remote-if-you-want-to-see-more-information-about-a-particular-remote-you-can-use" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inspecting a Remote -- If you want to see more information about a particular remote, you can use</h2>
<pre><code class="hljs">    $ git remote <span class="hljs-built_in">show</span> <span class="hljs-built_in">origin</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="renaming-remotes"></a><a href="#renaming-remotes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renaming Remotes</h2>
<pre><code class="hljs">    $ git remote <span class="hljs-built_in">rename</span> abhi <span class="hljs-keyword">ab</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="removing-remotes"></a><a href="#removing-remotes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing Remotes</h2>
<pre><code class="hljs">    $ git remote <span class="hljs-builtin-name">remove</span> ab
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="tagging"></a><a href="#tagging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tagging</h2>
<p>Listing Your Tags</p>
<pre><code class="hljs">    $ git <span class="hljs-keyword">tag</span>
<span class="hljs-title"></span></code></pre>
<h2><a class="anchor" aria-hidden="true" name="creating-tags"></a><a href="#creating-tags" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Tags -</h2>
<pre><code class="hljs">Git supports two types of tags: lightweight and annotated.
</code></pre>
<p>A lightweight tag is very much like a branch that doesn’t change —it’s just a pointer to a specific Commit. To create a light weight tag</p>
<pre><code class="hljs">$ git <span class="hljs-keyword">tag</span> <span class="hljs-title">v1</span>.<span class="hljs-number">4</span>-lw
</code></pre>
<p>Annotated tags, however, are stored as full objects in the Git database. Creating an annotated tag in Git is simple. The easiest way is to specify -a when you run the tag command. We shall use this method for tagging:</p>
<pre><code class="hljs">$ git <span class="hljs-keyword">tag</span> <span class="hljs-title">-a</span> v1.<span class="hljs-number">4</span> -m <span class="hljs-string">"my version 1.4"</span>
</code></pre>
<p>Tagging Later - if you forgot to tag the project at v1.2, which was at the “particlar” commit. You can add it after the fact. To tag that commit, you specify the commit checksum (9fceb02) at the end of the command:</p>
<pre><code class="hljs">    $ git <span class="hljs-keyword">tag</span> <span class="hljs-title">-a</span> v1.<span class="hljs-number">2</span> <span class="hljs-number">9</span>fceb02
</code></pre>
<p>Sharing Tags - the git push command doesn’t transfer tags to remote servers.
To explicitly push tags to a shared server after you have created them.</p>
<pre><code class="hljs">    $ git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> &lt;tagname&gt;
</code></pre>
<pre><code class="hljs">To transfer all of your tags to the remote server at once
</code></pre>
<pre><code class="hljs">  $ git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> --tags
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="git-branching"></a><a href="#git-branching" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Git Branching</h2>
<p>Creating a New Branch</p>
<pre><code class="hljs">    $ git <span class="hljs-keyword">branch </span>testing
</code></pre>
<pre><code class="hljs">This creates a new pointer to the same commit you’re currently on.
</code></pre>
<p>Switching Branches</p>
<pre><code class="hljs">    <span class="hljs-variable">$ </span>git checkout testing
</code></pre>
<pre><code class="hljs">checkout command is use to switch branches.
</code></pre>
<p>To print out the history of your commits, showing where your branch pointers are and how your history has diverged.</p>
<pre><code class="hljs">  <span class="hljs-comment">$</span> <span class="hljs-comment">git</span> <span class="hljs-comment">log</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">oneline</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">decorate</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">graph</span> <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">all</span>
</code></pre>
<p>To merge two branches example -- merge the hotfix branch back into your master branch to deploy to production. You do this with merge command:</p>
<pre><code class="hljs">    $ git checkout <span class="hljs-keyword">master</span>
    <span class="hljs-title">$</span> git merge hotfix
</code></pre>
<p>To list the current branches -</p>
<pre><code class="hljs">    $ git <span class="hljs-keyword">branch </span>-v
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="branching-models"></a><a href="#branching-models" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Branching Models -</h2>
<p>Other than master and develop branches, there are some short live branches.These branches always have a limited lifetime, since they will be removed eventually.
They are -</p>
<ul>
<li>Feature branches</li>
<li>Release branches</li>
<li>Hotfix branches</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="feature-branches"></a><a href="#feature-branches" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature branches -</h2>
<p>To create new feature branch, branch off from the develop branch.</p>
<pre><code class="hljs">       $ git checkout -<span class="hljs-selector-tag">b</span> myfeature develop
</code></pre>
<p>After finishing a feature,  merged into the develop branch</p>
<pre><code class="hljs">    <span class="hljs-symbol">$</span> git checkout develop
    <span class="hljs-symbol">$</span> git merge --<span class="hljs-keyword">no</span>-ff myfeature
    <span class="hljs-symbol">$</span> git branch -d myfeature
  <span class="hljs-symbol">$</span> git push origin develop
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="release-branches"></a><a href="#release-branches" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release branches -</h2>
<p>To create new release branches are created from the develop branch.(when the state of develop is ready for the “next release”)</p>
<pre><code class="hljs">       $ git checkout -<span class="hljs-selector-tag">b</span> release-<span class="hljs-number">1.2</span> develop
</code></pre>
<p>After finishing a release branch --</p>
<pre><code class="hljs">    $ git checkout <span class="hljs-keyword">master</span>
  <span class="hljs-title">$</span> git merge --no-ff release-<span class="hljs-number">1.2</span>
  $ git <span class="hljs-keyword">tag</span> <span class="hljs-title">-a</span> <span class="hljs-number">1.2</span>
</code></pre>
<p>The changes that are made in the release branch, are also  need to merge back into develop, branch.</p>
<pre><code class="hljs"><span class="hljs-meta">   $</span><span class="bash"> git checkout develop</span>
<span class="hljs-meta">   $</span><span class="bash"> git merge --no-ff release-1.2</span>
<span class="hljs-meta">   $</span><span class="bash"> git branch -d release-1.2</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="hotfix-branches"></a><a href="#hotfix-branches" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hotfix branches -</h2>
<p>Hotfix branches are created from the master branch
eg:  tag 1.2 is on production release running live and causing troubles due to a severe bug. And develop is still unstable then , create a Hotfix branch and start fixing the problem:</p>
<pre><code class="hljs">$ git checkout -b hotfix-<span class="hljs-number">1.2</span>.<span class="hljs-number">1</span> <span class="hljs-keyword">master</span>
<span class="hljs-title"></span></code></pre>
<p>Make the changes needed in hotfix branch</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> git commit -m <span class="hljs-string">"Fixed severe production problem"</span></span>
</code></pre>
<p>The bugfix needs to be merged back into master,</p>
<pre><code class="hljs">$ git checkout <span class="hljs-keyword">master</span>
<span class="hljs-title">$</span> git merge --no-ff hotfix-<span class="hljs-number">1.2</span>.<span class="hljs-number">1</span>
$ git <span class="hljs-keyword">tag</span> <span class="hljs-title">-a</span> <span class="hljs-number">1.2</span>.<span class="hljs-number">1</span>
</code></pre>
<p>The bugfix needs to be merged back into develop,</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> git checkout develop</span>
<span class="hljs-meta">$</span><span class="bash"> git merge --no-ff hotfix-1.2.1                </span>
<span class="hljs-meta">$</span><span class="bash"> git branch -d hotfix-1.2.1</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="workflow-for-collaborators"></a><a href="#workflow-for-collaborators" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow for Collaborators</h2>
<p>This workflow should be followed by all collaborators of the project, i.e. existing staff and RAs.</p>
<p>Clone the repository and work in respective feature branches.
Merge it to develop branch
Make pull request to master branch</p>
<h2><a class="anchor" aria-hidden="true" name="workflow-for-a-new-comer"></a><a href="#workflow-for-a-new-comer" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow for a new comer</h2>
<p>The following workflow should be followed by a new comer i.e.  interns or a new joinee.</p>
<p>Fork the repository
Work on existing feature branch or create a feature branch of your own
Create a pull request for develop branch</p>
<h2><a class="anchor" aria-hidden="true" name="working-with-forking-repositories"></a><a href="#working-with-forking-repositories" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with forking Repositories</h2>
<p>TO sync the repository with origin repo use following command</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> git remote add upstream original_repo_url</span>
<span class="hljs-meta">$</span><span class="bash"> git fetch upstream</span>
<span class="hljs-meta">$</span><span class="bash"> git checkout master</span>
<span class="hljs-meta">$</span><span class="bash"> git rebase upstream/master</span>
<span class="hljs-meta">$</span><span class="bash"> git push origin master</span>
</code></pre>
<p>For advance reading , download Pro Git</p>
<p><a href="https://github.com/progit/progit2/releases/download/2.1.38/progit.pdf">https://github.com/progit/progit2/releases/download/2.1.38/progit.pdf</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="jenkins.html">← Jenkins Set Up</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs-collaboration-system/" class="nav-home"><img src="/docs-collaboration-system/img/docusaurus.svg" alt="Collaboration System" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs-collaboration-system/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs-collaboration-system/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs-collaboration-system/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs-collaboration-system/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/docs-collaboration-system/blog">Blog</a><a href="https://github.com/fresearchgroup">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/docs-collaboration-system/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>